DTD/ex13/bookDatabase.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT bookDatabase (book*)>
<!ELEMENT book (author+, image?, content+, newchapters?)>
<!ATTLIST book bookID ID #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT content (chapter, description)>
<!ELEMENT chapter (#PCDATA)>
<!ATTLIST chapter number NMTOKEN #REQUIRED>
<!ELEMENT description (section*, summary?)>
<!ELEMENT section (#PCDATA)>
<!ELEMENT summary (#PCDATA)>

<!ELEMENT element-name (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT newchapters (chapter, description)>